;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MTPD1346D-010"
   (description "SENSOR PHOTODIODE 1300NM TO46-3")
   (family "DIO")
   (package "MTPD1346D010")
   (attribute "Datasheet Link" "http://www.marktechopto.com/pdf/products/datasheet/MTPD1346D-010.pdf")
   (attribute "Geometry.Height" "3mm")
   (attribute "Mouser Part Number" "193-MTPD1346D-010")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Marktech-Optoelectronics/MTPD1346D-010?qs=DPoM0jnrROUuOq3jfCYjTw%3D%3D")
   (attribute "Manufacturer_Name" "Marktech Optoelectronics")
   (attribute "Manufacturer_Part_Number" "MTPD1346D-010")
   (gate
    (symbol "MTPD1346D-010")
    (pin "CASE" 1 PS)
    (pin "K" 2 PS)
    (pin "A" 3 PS)
   )
  )
  (symbol "MTPD1346D-010"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MTPD1346D010"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.43 -3.7)
      (pt 4.97 -3.7)
      (pt 4.97 3.7)
      (pt -2.43 3.7)
      (pt -2.43 -3.7))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.43 0)
      (arc (pt -1.430 0.000) (pt -1.430 2.700) (pt 3.970 -2.700) (start 180.0) (sweep 180.0))
      (pt 3.97 0)
      (arc (pt 3.970 0.000) (pt -1.430 2.700) (pt 3.970 -2.700) (start 180.0) (sweep .0))
      (pt -1.43 0))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.43 0)
      (arc (pt -1.430 0.000) (pt -1.430 2.700) (pt 3.970 -2.700) (start 180.0) (sweep 180.0))
      (pt 3.97 0)
      (arc (pt 3.970 0.000) (pt -1.430 2.700) (pt 3.970 -2.700) (start 180.0) (sweep .0))
      (pt -1.43 0))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.07 -2)
      (pt 3.27 -2.2)
      (pt 3.57 -1.9)
      (pt 3.37 -1.7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3.07 -2)
      (pt 3.27 -2.2)
      (pt 3.57 -1.9)
      (pt 3.37 -1.7))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 1.270 1.270) (padstack 0))
   (leg 3 (pt 2.540 0.000) (padstack 0))
   (padstack 0
    (hole 0.65)
    (plated true)
    (pad (layer TCOP) (round 1.192))
    (pad (layer INNER) (round 1.192))
    (pad (layer BCOP) (round 1.192))
   )
   (padstack 1
    (hole 0.65)
    (plated true)
    (pad (layer TCOP) (square 1.192))
    (pad (layer INNER) (round 1.192))
    (pad (layer BCOP) (square 1.192))
   )
  )
 )
)
