COMPONENT	NAME=L77TSEH09SOL2	VALUE=L77TSEH09SOL2	PREFIX=J	SYMBOLS=1	PACKAGE=27	PROPERTIES=9
Mouser Part Number=523-L77TSEH09SOL2
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-Commercial-Products/L77TSEH09SOL2?qs=mq7kV%2Fq8lk7ZB3R56yxKcg%3D%3D
MANUFACTURER=Amphenol Communications Solutions
COMPONENT_NAME=L77TSEH09SOL2
3D_MODEL=90,0,0,-5.5,-1.2599999904632568,6.21999979019165
COMPONENT_TYPE_ID=
DATASHEET=https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/l77tsxhxxsol2.pdf
COMPONENT_HEIGHT=12120000
SamacSys_ECAD_Model=1808519/1632075/2.50/9/2/Connector
PACKAGE	NAME=L77TSEH09SOL2	X1=0	Y1=0	LAYER=4
LINE	X1=-20960000	Y1=4855000	X2=9880000	Y2=4855000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9880000	Y1=4855000	X2=9880000	Y2=-7695000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9880000	Y1=-7695000	X2=-20960000	Y2=-7695000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-20960000	Y1=-7695000	X2=-20960000	Y2=4855000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-21960000	Y1=6650000	X2=10880000	Y2=6650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10880000	Y1=6650000	X2=10880000	Y2=-8695000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10880000	Y1=-8695000	X2=-21960000	Y2=-8695000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-21960000	Y1=-8695000	X2=-21960000	Y2=6650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-100000	Y1=5600000	X2=-100000	Y2=5600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-50000	YM=5600000	X1=-100000	Y1=5600000	X2=0	Y2=5600000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=0	Y1=5600000	X2=0	Y2=5600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-50000	YM=5600000	X1=0	Y1=5600000	X2=-100000	Y2=5600000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-100000	Y1=5600000	X2=-100000	Y2=5600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-50000	YM=5600000	X1=-100000	Y1=5600000	X2=0	Y2=5600000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=-1430000	YM=-2840000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
PAD	XM=-2800000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=3
PAD	XM=-4170000	YM=-2840000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=4
PAD	XM=-5540000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=5
PAD	XM=-6910000	YM=-2840000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=6
PAD	XM=-8280000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=7
PAD	XM=-9650000	YM=-2840000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=8
PAD	XM=-11020000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=9
PAD	XM=-18035000	YM=-1420000	WIDTH=1600000	HEIGHT=1600000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=3200000	PADNAME=10
PAD	XM=6955000	YM=-1420000	WIDTH=1600000	HEIGHT=1600000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=3200000	PADNAME=11
TEXT	CONTENT=0	X1=-5540000	Y1=-1022000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=24
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=20320000	Y1=-10160000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=14478000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-7620000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=L77TSEH09SOL2	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=L77TSEH09SOL2	ENGLISH=L77TSEH09SOL2	FRENCH=L77TSEH09SOL2
