(Japanese_coding: sjis)
(function "ECS_979407"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-01-16:41:16)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "MTPD1346D-010")
)


(pinAssign "ECS_979407"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-01-16:41:16)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "CASE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_979407")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MTPD1346D-010")
)


(part "MTPD1346D-010"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-01-16:41:16)
    (utime 2023-03-07-16:10:32)
    (packageRef "MTPD1346D-010")
    (pinAssignRef "ECS_979407")
    (interface
        (port "1" (symbPinId 1) (portName "CASE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "SENSOR PHOTODIODE 1300NM TO46-3")
    (property "Mouser_Part_Number" "193-MTPD1346D-010")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Marktech-Optoelectronics/MTPD1346D-010?qs=DPoM0jnrROUuOq3jfCYjTw%3D%3D")
    (property "Manufacturer_Name" "Marktech Optoelectronics")
    (property "Manufacturer_Part_Number" "MTPD1346D-010")
    (property "Datasheet_Link" "http://www.marktechopto.com/pdf/products/datasheet/MTPD1346D-010.pdf")
    (property "compAreaTopHeight" 3)
)


