(Japanese_coding: sjis)
(function "ECS_19229836"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-07-17-13:56:34)
    (utime 2025-07-17-13:56:34)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "NSVMSD1819A-RT1G")
)


(pinAssign "ECS_19229836"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-07-17-13:56:34)
    (utime 2025-07-17-13:56:34)
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19229836")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NSVMSD1819A-RT1G")
)


(part "NSVMSD1819A-RT1G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-07-17-13:56:34)
    (utime 2025-07-17-13:56:34)
    (packageRef "NSVMSD1819A-RT1G")
    (pinAssignRef "ECS_19229836")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Available in 8 mm, 7-inch/3000 Unit Tape and Reel; Low VCE(sat), < 0.5 V; High hFE, 210-460; Moisture Sensitivity Level 1; ESD Protection: Human Body Model > 4000 V ESD Protection: Machine Model > 400 V; Pb-Free Package is Available; S and NSV Prefix for Automotive and Other Applications Requiring Unique Site and Control Change Requirements; AEC-Q101 Qualified and PPAP Capable")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NSVMSD1819A-RT1G")
    (property "Datasheet_Link" "https://www.onsemi.com/download/data-sheet/pdf/msd1819a-rt1-d.pdf")
    (property "compAreaTopHeight" 1)
)


