SamacSys ECAD Model
979407/1632075/2.50/3/4/Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c119.2_h65"
		(holeDiam 0.65)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.192) (shapeHeight 1.192))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.192) (shapeHeight 1.192))
	)
	(padStyleDef "s119.2_h65"
		(holeDiam 0.65)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.192) (shapeHeight 1.192))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.192) (shapeHeight 1.192))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MTPD1346D010" (originalName "MTPD1346D010")
		(multiLayer
			(pad (padNum 1) (padStyleRef s119.2_h65) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c119.2_h65) (pt 1.270, 1.270) (rotation 90))
			(pad (padNum 3) (padStyleRef c119.2_h65) (pt 2.540, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.270, -0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.43 -3.7) (pt 4.97 -3.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.97 -3.7) (pt 4.97 3.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.97 3.7) (pt -2.43 3.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.43 3.7) (pt -2.43 -3.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.43 0) (pt -1.43 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 1.27, 0) (radius 2.7) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.97 0) (pt 3.97 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 1.27, 0) (radius 2.7) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.43 0) (pt -1.43 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.27, 0) (radius 2.7) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.97 0) (pt 3.97 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.27, 0) (radius 2.7) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.07 -2) (pt 3.27 -2.2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.27 -2.2) (pt 3.57 -1.9) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.57 -1.9) (pt 3.37 -1.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.07 -2) (pt 3.27 -2.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.27 -2.2) (pt 3.57 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.57 -1.9) (pt 3.37 -1.7) (width 0.1))
		)
	)
	(symbolDef "MTPD1346D-010" (originalName "MTPD1346D-010")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MTPD1346D-010" (originalName "MTPD1346D-010") (compHeader (numPins 3) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "CASE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "K") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "A") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MTPD1346D-010"))
		(attachedPattern (patternNum 1) (patternName "MTPD1346D010")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "193-MTPD1346D-010")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Marktech-Optoelectronics/MTPD1346D-010?qs=DPoM0jnrROUuOq3jfCYjTw%3D%3D")
		(attr "Manufacturer_Name" "Marktech Optoelectronics")
		(attr "Manufacturer_Part_Number" "MTPD1346D-010")
		(attr "Description" "SENSOR PHOTODIODE 1300NM TO46-3")
		(attr "Datasheet Link" "http://www.marktechopto.com/pdf/products/datasheet/MTPD1346D-010.pdf")
		(attr "Height" "3 mm")
	)

)
