;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BFS17NTA"
   (description "Diodes Inc BFS17NTA NPN RF Bipolar Transistor, 50 mA, 11 V, 3-Pin SOT-23")
   (family "TRX")
   (package "BFS17NTA")
   (attribute "Datasheet Link" "https://www.diodes.com/assets/Datasheets/ds32160.pdf")
   (attribute "Geometry.Height" "1.2mm")
   (attribute "Mouser Part Number" "522-BFS17NTA")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/BFS17NTA?qs=IL8dDCGN3dBzBLb4sVVPgQ%3D%3D")
   (attribute "Manufacturer_Name" "Diodes Incorporated")
   (attribute "Manufacturer_Part_Number" "BFS17NTA")
   (gate
    (symbol "BFS17NTA")
    (pin "B" 1 PS)
    (pin "E" 2 PS)
    (pin "C" 3 PS)
   )
  )
  (symbol "BFS17NTA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (circle (pt 400 150) (pt 300 -150))
   )
   (graphic
    (stroke 20)
    (path (pt 300 100) (pt 300 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 50) (pt 400 150))
   )
   (graphic
    (stroke 10)
    (path (pt 300 -50) (pt 400 -150))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -150) (pt 400 -200))
   )
   (graphic
    (stroke 10)
    (path (pt 400 150) (pt 400 200))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 330 -100) (pt 350 -80) (pt 370 -120) (pt 330 -100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 -300) (rot 90) (mir 0) (visible true))
    (name (pt 0 -20) (rot 90) (just TOP RIGHT) (visible false))
    (number (pt 0 20) (rot 90) (just TOP LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 300) (rot 90) (mir X) (visible true))
    (name (pt 0 -20) (rot 90) (just TOP RIGHT) (visible false))
    (number (pt 0 20) (rot 90) (just TOP LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BFS17NTA"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.45 0.65)
      (pt 1.45 0.65)
      (pt 1.45 -0.65)
      (pt -1.45 -0.65)
      (pt -1.45 0.65))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.45 2.45)
      (pt 2.45 2.45)
      (pt 2.45 -2.45)
      (pt -2.45 -2.45)
      (pt -2.45 2.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.8 0.65)
      (pt -1.45 0.65)
      (pt -1.45 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0.8 0.65)
      (pt 1.45 0.65)
      (pt 1.45 0))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.95 -2)
      (arc (pt -0.950 -2.000) (pt -1.000 -2.000) (pt -0.900 -1.900) (start 180.0) (sweep -90.0))
      (pt -0.95 -1.9)
      (arc (pt -0.950 -1.900) (pt -1.000 -2.000) (pt -0.900 -1.900) (start 180.0) (sweep 90.0))
      (pt -0.95 -2))))
   (leg 1 (pt -0.950 -1.000) (padstack 0))
   (leg 2 (pt 0.950 -1.000) (padstack 0))
   (leg 3 (pt 0.000 1.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.800 0.900 0 0 90.000))
   )
   (model "BFS17NTA.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
