(part "BFP620H7764XTSA1"
    (packageRef "BFP620H7764XTSA1")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
        (port "4" (symbPinId 4) (portName "E_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "726-BFP620H7764XTSA1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BFP620H7764XTSA1?qs=K00xGehIljsJB9eGzWKrqA%3D%3D")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "BFP620H7764XTSA1")
    (property "Description" "RF Bipolar Transistors RF BIP TRANSISTOR")
    (property "Datasheet_Link" "https://www.infineon.com/dgdl/Infineon-BFP620-DS-v02_00-EN.pdf?fileId=5546d462689a790c01690f0396db3924")
    (property "symbolName1" "BFP620H7764XTSA1")
)
