(part "LTC6409IUDB_TRMPBF"
    (packageRef "LTC6409IUDBTRMPBF")
    (interface
        (port "1" (symbPinId 1) (portName "-OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "%SHDN%") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V+_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOCM") (portType INOUT))
        (port "6" (symbPinId 6) (portName "-IN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "+OUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "V-_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "V+_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "V-_2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "EP_(V-)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-C6409IUDBTRMPBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC6409IUDBTRMPBF?qs=hVkxg5c3xu%252BCxcBUxz33zw%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LTC6409IUDB#TRMPBF")
    (property "Description" "High Speed Operational Amplifiers 10GHz GBW 1.1nV/rtHz Differential Amp")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/6409fb.pdf")
    (property "symbolName1" "LTC6409IUDB_TRMPBF")
)
