(Japanese_coding: sjis)
(function "ECS_13006093"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-24-05:39:47)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 13) (portType INOUT))
        (port "8" (symbPinId 12) (portType INOUT))
        (port "9" (symbPinId 11) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 9) (portType INOUT))
        (port "12" (symbPinId 8) (portType INOUT))
        (port "13" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "MAX40027ATC_VY+T")
)


(pinAssign "ECS_13006093"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-24-05:39:47)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN1+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN1-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN2+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IN2-") (portType INOUT))
        (port "7" (symbPinId 13) (portName "VCC_1") (portType INOUT))
        (port "8" (symbPinId 12) (portName "OUT2-") (portType INOUT))
        (port "9" (symbPinId 11) (portName "OUT2+") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VCC_2") (portType INOUT))
        (port "11" (symbPinId 9) (portName "OUT1-") (portType INOUT))
        (port "12" (symbPinId 8) (portName "OUT1+") (portType INOUT))
        (port "13" (symbPinId 7) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13006093")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MAX40027ATC_VY+T")
)


(part "MAX40027ATC_VY+T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-24-05:39:47)
    (utime 2023-03-07-16:10:32)
    (packageRef "MAX40027ATC_VY+T")
    (pinAssignRef "ECS_13006093")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN1+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN1-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN2+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IN2-") (portType INOUT))
        (port "7" (symbPinId 13) (portName "VCC_1") (portType INOUT))
        (port "8" (symbPinId 12) (portName "OUT2-") (portType INOUT))
        (port "9" (symbPinId 11) (portName "OUT2+") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VCC_2") (portType INOUT))
        (port "11" (symbPinId 9) (portName "OUT1-") (portType INOUT))
        (port "12" (symbPinId 8) (portName "OUT1+") (portType INOUT))
        (port "13" (symbPinId 7) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Dual 280ps High-Speed Comparator, Ultra-Low Dispersion with LVDS Outputs")
    (property "Mouser_Part_Number" "700-MAX40027ATC/VY+T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX40027ATC-VY%2bT?qs=vmHwEFxEFR8%252B9HSNBRNlvA%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "MAX40027ATC/VY+T")
    (property "Datasheet_Link" "https://pdfserv.maximintegrated.com/en/ds/MAX40027.pdf")
    (property "compAreaTopHeight" 0.8)
)


