PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//440734/1632075/2.50/3/3/Transistor BJT NPN

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r90_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "BFS17NTA" (originalName "BFS17NTA")
		(multiLayer
			(pad (padNum 1) (padStyleRef r90_80) (pt -0.950, -1.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r90_80) (pt 0.950, -1.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r90_80) (pt 0.000, 1.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.45 0.65) (pt 1.45 0.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.45 0.65) (pt 1.45 -0.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.45 -0.65) (pt -1.45 -0.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.45 -0.65) (pt -1.45 0.65) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.45 2.45) (pt 2.45 2.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.45 2.45) (pt 2.45 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.45 -2.45) (pt -2.45 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.45 -2.45) (pt -2.45 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 0.65) (pt -1.45 0.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.45 0.65) (pt -1.45 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8 0.65) (pt 1.45 0.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.45 0.65) (pt 1.45 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.95 -2) (pt -0.95 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, -1.95) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.95 -1.9) (pt -0.95 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, -1.95) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "BFS17NTA" (originalName "BFS17NTA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 400 mils -300 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 405 mils -300 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 400 mils 300 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 405 mils 300 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 20 mils))
		(line (pt 300 mils 50 mils) (pt 400 mils 150 mils) (width 6 mils))
		(line (pt 300 mils -50 mils) (pt 400 mils -150 mils) (width 6 mils))
		(line (pt 400 mils -150 mils) (pt 400 mils -200 mils) (width 6 mils))
		(line (pt 400 mils 150 mils) (pt 400 mils 200 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(arc (pt 350 mils 0 mils) (radius 158.114 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 330 mils -100 mils) (pt 350 mils -80 mils) (pt 370 mils -120 mils) (pt 330 mils -100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 550 mils 50 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils -50 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "BFS17NTA" (originalName "BFS17NTA") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "E") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "C") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BFS17NTA"))
		(attachedPattern (patternNum 1) (patternName "BFS17NTA")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "522-BFS17NTA")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/BFS17NTA?qs=IL8dDCGN3dBzBLb4sVVPgQ%3D%3D")
		(attr "Manufacturer_Name" "Diodes Incorporated")
		(attr "Manufacturer_Part_Number" "BFS17NTA")
		(attr "Description" "Diodes Inc BFS17NTA NPN RF Bipolar Transistor, 50 mA, 11 V, 3-Pin SOT-23")
		(attr "<Hyperlink>" "https://www.diodes.com/assets/Datasheets/ds32160.pdf")
		(attr "<Component Height>" "1.2")
		(attr "<STEP Filename>" "BFS17NTA.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
