(part "MTPD1346D-010"
    (packageRef "MTPD1346D010")
    (interface
        (port "1" (symbPinId 1) (portName "CASE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "193-MTPD1346D-010")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Marktech-Optoelectronics/MTPD1346D-010?qs=DPoM0jnrROUuOq3jfCYjTw%3D%3D")
    (property "Manufacturer_Name" "Marktech Optoelectronics")
    (property "Manufacturer_Part_Number" "MTPD1346D-010")
    (property "Description" "SENSOR PHOTODIODE 1300NM TO46-3")
    (property "Datasheet_Link" "http://www.marktechopto.com/pdf/products/datasheet/MTPD1346D-010.pdf")
    (property "symbolName1" "MTPD1346D-010")
)
