(Japanese_coding: sjis)
(function "ECS_327617"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-22-04:46:34)
    (utime 2023-06-22-02:40:14)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 10) (portType INOUT))
        (port "7" (symbPinId 9) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 7) (portType INOUT))
        (port "10" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "AD5693RARMZ")
)


(pinAssign "ECS_327617"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-22-04:46:34)
    (utime 2023-06-22-02:40:14)
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VLOGIC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'RESET'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'LDAC'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 10) (portName "A0") (portType INOUT))
        (port "7" (symbPinId 9) (portName "SCL") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SDA") (portType INOUT))
        (port "9" (symbPinId 7) (portName "VREF") (portType INOUT))
        (port "10" (symbPinId 6) (portName "VOUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_327617")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AD5693RARMZ")
)


(part "AD5693RARMZ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-22-04:46:34)
    (utime 2023-06-22-02:40:14)
    (packageRef "AD5693RARMZ")
    (pinAssignRef "ECS_327617")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VLOGIC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'RESET'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'LDAC'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 10) (portName "A0") (portType INOUT))
        (port "7" (symbPinId 9) (portName "SCL") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SDA") (portType INOUT))
        (port "9" (symbPinId 7) (portName "VREF") (portType INOUT))
        (port "10" (symbPinId 6) (portName "VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Analog Devices AD5693RARMZ, 16 bit Serial DAC, 10-Pin MSOP")
    (property "Mouser_Part_Number" "584-AD5693RARMZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD5693RARMZ?qs=vPP9GyyTAo0MlAXojaRB6w%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD5693RARMZ")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/ad5693r_5692r_5691r_5693.pdf")
    (property "compAreaTopHeight" 1.1)
)


