(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r65_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 65000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r95_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 95000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r85_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 85000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r90_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 90000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r65_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_25))
        )
      )
      (padstack r95_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r95_25))
          (noconnect (pad r95_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r95_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r95_25))
        )
      )
      (padstack r85_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_25))
          (noconnect (pad r85_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_25))
        )
      )
      (padstack r85_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_25))
          (noconnect (pad r85_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_25))
        )
      )
      (padstack r85_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_25))
          (noconnect (pad r85_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_25))
        )
      )
      (padstack r90_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_25))
          (noconnect (pad r90_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_25))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "LTC6409IUDBTRMPBF"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-01-20-11:07:55)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 100000
                        (width 20000)
                      )
                      (pt 150000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 100000
                        (width 20000)
                      )
                      (pt 150000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -100000
                        (width 20000)
                      )
                      (pt -150000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -100000
                        (width 20000)
                      )
                      (pt -150000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 225000 175000)
                    (pt 225000 -175000)
                    (pt -250000 -175000)
                    (pt -250000 175000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 100000
                        (width 10000)
                      )
                      (pt -150000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 100000
                        (width 10000)
                      )
                      (pt -150000 70000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 10000
                        (width 10000)
                      )
                      (pt -150000 -10000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -70000
                        (width 10000)
                      )
                      (pt -150000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -100000
                        (width 10000)
                      )
                      (pt -80000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 80000 -100000
                        (width 10000)
                      )
                      (pt 150000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -100000
                        (width 10000)
                      )
                      (pt 150000 -70000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 10000
                        (width 10000)
                      )
                      (pt 150000 -10000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 80000 100000
                        (width 10000)
                      )
                      (pt 150000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 100000
                        (width 10000)
                      )
                      (pt 150000 70000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 45000
                        (width 10000)
                      )
                      (pt -195000 45000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt -195000 45000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -195000 35000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 35000
                        (width 10000)
                      )
                      (pt -195000 35000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt -195000 35000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -195000 45000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -127500 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127500 40000)
                  (angle 90)
                  (padstackGroup default (padstack r95_25))
                )
              )
            )
          )
          (pin 2
            (pt -132500 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -132500 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r85_25))
                )
              )
            )
          )
          (pin 3
            (pt -50000 -92500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 -92500)
                  (angle 0)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 4
            (pt 0 -92500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -92500)
                  (angle 0)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 5
            (pt 50000 -92500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 -92500)
                  (angle 0)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 6
            (pt 132500 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 132500 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r85_25))
                )
              )
            )
          )
          (pin 7
            (pt 132500 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 132500 40000)
                  (angle 90)
                  (padstackGroup default (padstack r85_25))
                )
              )
            )
          )
          (pin 8
            (pt 50000 92500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 92500)
                  (angle 0)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 9
            (pt 0 92500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 92500)
                  (angle 0)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 10
            (pt -50000 92500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 92500)
                  (angle 0)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 11
            (pt 0 7500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 7500)
                  (angle 90)
                  (padstackGroup default (padstack r90_25))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LTC6409IUDB#TRMPBF.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

