(part "OPV302"
    (packageRef "OPV302")
    (interface
        (port "1" (symbPinId 1) (portName "VCSEL_ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCSEL_CATHODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_CONNECTION") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "828-OPV302")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Optek-TT-Electronics/OPV302?qs=NVJATC80C48ntzd%252Borxscg%3D%3D")
    (property "Manufacturer_Name" "TT Electronics")
    (property "Manufacturer_Part_Number" "OPV302")
    (property "Description" "OPTEK TECHNOLOGY - OPV302 - LASER DIODE")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/OPV302.pdf")
    (property "symbolName1" "OPV302")
)
