COMPONENT	NAME=OPV302	VALUE=OPV302	PREFIX=D	SYMBOLS=1	PACKAGE=19	PROPERTIES=9
Mouser Part Number=828-OPV302
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Optek-TT-Electronics/OPV302?qs=NVJATC80C48ntzd%252Borxscg%3D%3D
MANUFACTURER=TT Electronics
COMPONENT_NAME=OPV302
3D_MODEL=90,0,0,1.2699999809265137,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/OPV302.pdf
COMPONENT_HEIGHT=6604000
SamacSys_ECAD_Model=559937/1632075/2.50/3/4/Diode
PACKAGE	NAME=OPV302	X1=0	Y1=0	LAYER=4
LINE	X1=-2518000	Y1=-3788000	X2=5058000	Y2=-3788000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5058000	Y1=-3788000	X2=5058000	Y2=3788000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5058000	Y1=3788000	X2=-2518000	Y2=3788000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2518000	Y1=3788000	X2=-2518000	Y2=-3788000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1518000	Y1=-0	X2=-1518000	Y2=-0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4306000	YM=0	X1=-1518000	Y1=-0	X2=4058000	Y2=0	RADIUS=-2788000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=4058000	Y1=0	X2=4058000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4306000	YM=0	X1=4058000	Y1=0	X2=-1518000	Y2=0	RADIUS=-2788000	WIDTH=200000	START=0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2100000	Y1=0	X2=-2100000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2150000	YM=0	X1=-2100000	Y1=0	X2=-2000000	Y2=-0	RADIUS=-50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2000000	Y1=-0	X2=-2000000	Y2=-0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2150000	YM=0	X1=-2000000	Y1=-0	X2=-2100000	Y2=-0	RADIUS=-50000	WIDTH=200000	START=0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2100000	Y1=-0	X2=-2100000	Y2=-0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2150000	YM=0	X1=-2100000	Y1=-0	X2=-2000000	Y2=-0	RADIUS=-50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1182000	HEIGHT=1182000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=644500	PADNAME=1
PAD	XM=1270000	YM=-1270000	WIDTH=1182000	HEIGHT=1182000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=644500	PADNAME=2
PAD	XM=2540000	YM=0	WIDTH=1182000	HEIGHT=1182000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=644500	PADNAME=3
TEXT	CONTENT=0	X1=1270000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=45720000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=45720000	Y1=2540000	X2=45720000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=45720000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=50800000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCSEL_ANODE	X1=44958000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCSEL_CATHODE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_CONNECTION	X1=44958000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=D#	X1=46990000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=OPV302	X1=46990000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=OPV302	ENGLISH=OPV302	FRENCH=OPV302
