PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//559937/1632075/2.50/3/4/Diode

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c118.2_h64.45"
		(holeDiam 0.6445)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.182) (shapeHeight 1.182))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.182) (shapeHeight 1.182))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "OPV302" (originalName "OPV302")
		(multiLayer
			(pad (padNum 1) (padStyleRef c118.2_h64.45) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c118.2_h64.45) (pt 1.270, -1.270) (rotation 90))
			(pad (padNum 3) (padStyleRef c118.2_h64.45) (pt 2.540, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.270, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.518 -3.788) (pt 5.058 -3.788) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.058 -3.788) (pt 5.058 3.788) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.058 3.788) (pt -2.518 3.788) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.518 3.788) (pt -2.518 -3.788) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.518 -0) (pt -1.518 -0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 1.27, 0) (radius 2.788) (startAngle 180.0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.058 -0) (pt 4.058 -0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 1.27, 0) (radius 2.788) (startAngle -.0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.518 -0) (pt -1.518 -0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.27, 0) (radius 2.788) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.058 0) (pt 4.058 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.27, 0) (radius 2.788) (startAngle -.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 0) (pt -2.1 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.05, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -0) (pt -2 -0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.05, 0) (radius 0.05) (startAngle -.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 -0) (pt -2.1 -0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.05, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "OPV302" (originalName "OPV302")

		(pin (pinNum 1) (pt 2000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 2000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1800 mils 100 mils) (width 6 mils))
		(line (pt 1800 mils 100 mils) (pt 1800 mils -200 mils) (width 6 mils))
		(line (pt 1800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "OPV302" (originalName "OPV302") (compHeader (numPins 3) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "VCSEL ANODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "VCSEL CATHODE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "NO CONNECTION") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "OPV302"))
		(attachedPattern (patternNum 1) (patternName "OPV302")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "828-OPV302")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Optek-TT-Electronics/OPV302?qs=NVJATC80C48ntzd%252Borxscg%3D%3D")
		(attr "Manufacturer_Name" "TT Electronics")
		(attr "Manufacturer_Part_Number" "OPV302")
		(attr "Description" "OPTEK TECHNOLOGY - OPV302 - LASER DIODE")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/OPV302.pdf")
		(attr "<Component Height>" "6.604")
		(attr "<STEP Filename>" "OPV302.stp")
		(attr "<STEP Offsets>" "X=1.27;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
