(part "AD5693RARMZ"
    (packageRef "SOP50P490X110-10N")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VLOGIC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "%RESET%") (portType INOUT))
        (port "4" (symbPinId 4) (portName "%LDAC%") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A0") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SCL") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SDA") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VREF") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-AD5693RARMZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD5693RARMZ?qs=vPP9GyyTAo0MlAXojaRB6w%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD5693RARMZ")
    (property "Description" "Analog Devices AD5693RARMZ, 16 bit Serial DAC, 10-Pin MSOP")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/ad5693r_5692r_5691r_5693.pdf")
    (property "symbolName1" "AD5693RARMZ")
)
