(part "INA301A1IDGKR"
    (packageRef "SOP65P490X110-8N")
    (interface
        (port "1" (symbPinId 1) (portName "VS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "LIMIT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RESET") (portType INOUT))
        (port "6" (symbPinId 6) (portName "%ALERT%") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IN-") (portType INOUT))
        (port "8" (symbPinId 8) (portName "IN+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-INA301A1IDGKR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA301A1IDGKR?qs=yajEpaT76uR6go0HjUkNgA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "INA301A1IDGKR")
    (property "Description" "36V, Low-/High-side, Voltage Output CSA with Comparator")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/INA301")
    (property "symbolName1" "INA301A1IDGKR")
)
