(Japanese_coding: sjis)
(function "ECS_378467"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-10-09:17:53)
    (utime 2024-11-06-16:56:35)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 11) (portType INOUT))
        (port "7" (symbPinId 10) (portType INOUT))
        (port "8" (symbPinId 9) (portType INOUT))
        (port "9" (symbPinId 8) (portType INOUT))
        (port "10" (symbPinId 7) (portType INOUT))
        (port "11" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "LT3042EMSE_PBF")
)


(pinAssign "ECS_378467"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-10-09:17:53)
    (utime 2024-11-06-16:56:35)
    (interface
        (port "1" (symbPinId 1) (portName "IN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN/UV") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PG") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ILIM") (portType INOUT))
        (port "6" (symbPinId 11) (portName "PGFB") (portType INOUT))
        (port "7" (symbPinId 10) (portName "SET") (portType INOUT))
        (port "8" (symbPinId 9) (portName "GND_1") (portType INOUT))
        (port "9" (symbPinId 8) (portName "OUTS") (portType INOUT))
        (port "10" (symbPinId 7) (portName "OUT") (portType INOUT))
        (port "11" (symbPinId 6) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_378467")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LT3042EMSE_PBF")
)


(part "LT3042EMSE_PBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-10-09:17:53)
    (utime 2024-11-06-16:56:35)
    (packageRef "LT3042EMSE_PBF")
    (pinAssignRef "ECS_378467")
    (interface
        (port "1" (symbPinId 1) (portName "IN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN/UV") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PG") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ILIM") (portType INOUT))
        (port "6" (symbPinId 11) (portName "PGFB") (portType INOUT))
        (port "7" (symbPinId 10) (portName "SET") (portType INOUT))
        (port "8" (symbPinId 9) (portName "GND_1") (portType INOUT))
        (port "9" (symbPinId 8) (portName "OUTS") (portType INOUT))
        (port "10" (symbPinId 7) (portName "OUT") (portType INOUT))
        (port "11" (symbPinId 6) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LINEAR TECHNOLOGY - LT3042EMSE#PBF - LDO, ADJ, 0.2A, 0V-15V, MSOP-10")
    (property "Mouser_Part_Number" "584-LT3042EMSE#PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT3042EMSEPBF?qs=oahfZPh6IAJ3XP16d20ITw%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LT3042EMSE#PBF")
    (property "Datasheet_Link" "http://www.linear.com/docs/46159")
    (property "compAreaTopHeight" 1.1)
)


