(Japanese_coding: sjis)
(function "ECS_338123"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-17-06:31:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "INA301A1IDGKR")
)


(pinAssign "ECS_338123"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-17-06:31:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "LIMIT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "RESET") (portType INOUT))
        (port "6" (symbPinId 7) (portName "'ALERT'") (portType INOUT))
        (port "7" (symbPinId 6) (portName "IN-") (portType INOUT))
        (port "8" (symbPinId 5) (portName "IN+") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_338123")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "INA301A1IDGKR")
)


(part "INA301A1IDGKR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-17-06:31:34)
    (utime 2023-03-07-16:10:32)
    (packageRef "INA301A1IDGKR")
    (pinAssignRef "ECS_338123")
    (interface
        (port "1" (symbPinId 1) (portName "VS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "LIMIT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "RESET") (portType INOUT))
        (port "6" (symbPinId 7) (portName "'ALERT'") (portType INOUT))
        (port "7" (symbPinId 6) (portName "IN-") (portType INOUT))
        (port "8" (symbPinId 5) (portName "IN+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "36V, Low-/High-side, Voltage Output CSA with Comparator")
    (property "Mouser_Part_Number" "595-INA301A1IDGKR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA301A1IDGKR?qs=yajEpaT76uR6go0HjUkNgA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "INA301A1IDGKR")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/INA301")
    (property "compAreaTopHeight" 1.1)
)


