(Japanese_coding: sjis)
(function "ECS_1187642"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-07-11:17:14)
    (utime 2023-07-03-15:04:57)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
    )
    (property "symbolName" "LTC6409IUDB_TRMPBF")
)


(pinAssign "ECS_1187642"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-07-11:17:14)
    (utime 2023-07-03-15:04:57)
    (interface
        (port "1" (symbPinId 1) (portName "-OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'SHDN'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V+_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOCM") (portType INOUT))
        (port "6" (symbPinId 6) (portName "-IN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "+OUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "V-_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "V+_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "V-_2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "EP_(V-)") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1187642")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LTC6409IUDB_TRMPBF")
)


(part "LTC6409IUDB_TRMPBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-07-11:17:14)
    (utime 2023-07-03-15:04:57)
    (packageRef "LTC6409IUDB_TRMPBF")
    (pinAssignRef "ECS_1187642")
    (interface
        (port "1" (symbPinId 1) (portName "-OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'SHDN'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V+_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOCM") (portType INOUT))
        (port "6" (symbPinId 6) (portName "-IN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "+OUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "V-_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "V+_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "V-_2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "EP_(V-)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "High Speed Operational Amplifiers 10GHz GBW 1.1nV/rtHz Differential Amp")
    (property "Mouser_Part_Number" "584-C6409IUDBTRMPBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC6409IUDBTRMPBF?qs=hVkxg5c3xu%252BCxcBUxz33zw%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LTC6409IUDB#TRMPBF")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/6409fb.pdf")
    (property "compAreaTopHeight" 0.85)
)


