FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NSVMSD1819A_RT1G'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "NSVMSD1819A-RT1G" (!) = "", "SOT65P220X100-3N", "SOT23 (3-Pin)", "", "", "Available in 8 mm, 7-inch/3000 Unit Tape and Reel; Low VCE(sat), < 0.5 V; High hFE, 210-460; Moisture Sensitivity Level 1; ESD Protection: Human Body Model > 4000 V ESD Protection: Machine Model > 400 V; Pb-Free Package is Available; S and NSV Prefix for Automotive and Other Applications Requiring Unique Site and Control Change Requirements; AEC-Q101 Qualified and PPAP Capable", "https://www.onsemi.com/download/data-sheet/pdf/msd1819a-rt1-d.pdf", "1 mm"
END_PART

END.
