FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BFP620H7764XTSA1'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Infineon", "BFP620H7764XTSA1" (!) = "", "BFP620H7764XTSA1", "Other", "726-BFP620H7764XTSA1", "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BFP620H7764XTSA1?qs=K00xGehIljsJB9eGzWKrqA%3D%3D", "RF Bipolar Transistors RF BIP TRANSISTOR", "https://www.infineon.com/dgdl/Infineon-BFP620-DS-v02_00-EN.pdf?fileId=5546d462689a790c01690f0396db3924", "1 mm"
END_PART

END.
