FILE_TYPE = MULTI_PHYS_TABLE;

PART 'INA301A1IDGKR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "INA301A1IDGKR" (!) = "", "SOP65P490X110-8N", "Small Outline Packages", "595-INA301A1IDGKR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA301A1IDGKR?qs=yajEpaT76uR6go0HjUkNgA%3D%3D", "36V, Low-/High-side, Voltage Output CSA with Comparator", "http://www.ti.com/lit/gpn/INA301", "1.1 mm"
END_PART

END.
