COMPONENT	NAME=MTPD1346D-010	VALUE=MTPD1346D-010	PREFIX=D	SYMBOLS=1	PACKAGE=16	PROPERTIES=8
Mouser Part Number=193-MTPD1346D-010
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Marktech-Optoelectronics/MTPD1346D-010?qs=DPoM0jnrROUuOq3jfCYjTw%3D%3D
MANUFACTURER=Marktech Optoelectronics
COMPONENT_NAME=MTPD1346D-010
COMPONENT_TYPE_ID=
DATASHEET=http://www.marktechopto.com/pdf/products/datasheet/MTPD1346D-010.pdf
COMPONENT_HEIGHT=3000000
SamacSys_ECAD_Model=979407/1632075/2.50/3/4/Diode
PACKAGE	NAME=MTPD1346D010	X1=0	Y1=0	LAYER=4
LINE	X1=-2430000	Y1=-3700000	X2=4970000	Y2=-3700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4970000	Y1=-3700000	X2=4970000	Y2=3700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4970000	Y1=3700000	X2=-2430000	Y2=3700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2430000	Y1=3700000	X2=-2430000	Y2=-3700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1430000	Y1=0	X2=-1430000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4130000	YM=0	X1=-1430000	Y1=0	X2=3970000	Y2=0	RADIUS=-2700000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=3970000	Y1=0	X2=3970000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4130000	YM=0	X1=3970000	Y1=0	X2=-1430000	Y2=0	RADIUS=-2700000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=3070000	Y1=-2000000	X2=3270000	Y2=-2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3270000	Y1=-2200000	X2=3570000	Y2=-1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3570000	Y1=-1900000	X2=3370000	Y2=-1700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1192000	HEIGHT=1192000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=650000	PADNAME=1
PAD	XM=1270000	YM=1270000	WIDTH=1192000	HEIGHT=1192000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=650000	PADNAME=2
PAD	XM=2540000	YM=0	WIDTH=1192000	HEIGHT=1192000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=650000	PADNAME=3
TEXT	CONTENT=0	X1=1270000	Y1=-0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CASE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=D#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MTPD1346D-010	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MTPD1346D-010	ENGLISH=MTPD1346D-010	FRENCH=MTPD1346D-010
