PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//18841721/1632075/2.50/5/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c225_h150"
		(holeDiam 1.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
	)
	(padStyleDef "s210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.100) (shapeHeight 2.100))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.100) (shapeHeight 2.100))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CONSMA001G" (originalName "CONSMA001G")
		(multiLayer
			(pad (padNum 1) (padStyleRef s210_h140) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c225_h150) (pt -2.550, -2.550) (rotation 90))
			(pad (padNum 3) (padStyleRef c225_h150) (pt 2.550, -2.550) (rotation 90))
			(pad (padNum 4) (padStyleRef c225_h150) (pt 2.550, 2.550) (rotation 90))
			(pad (padNum 5) (padStyleRef c225_h150) (pt -2.550, 2.550) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 -3.5) (pt 3.5 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 -3.5) (pt 3.5 3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 3.5) (pt -3.5 3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 3.5) (pt -3.5 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.675 4.675) (pt 4.675 4.675) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.675 4.675) (pt 4.675 -4.675) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.675 -4.675) (pt -4.675 -4.675) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.675 -4.675) (pt -4.675 4.675) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 3.5) (pt 1.6 3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 -3.5) (pt 1.6 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 1.6) (pt -3.5 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.5 1.6) (pt 3.5 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.1 0) (pt -4.1 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.15, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.2 0) (pt -4.2 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.15, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "CONSMA001-G" (originalName "CONSMA001-G")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "CONSMA001-G" (originalName "CONSMA001-G") (compHeader (numPins 5) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CONSMA001-G"))
		(attachedPattern (patternNum 1) (patternName "CONSMA001G")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Mouser Part Number" "712-CONSMA001-G")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Linx-Technologies/CONSMA001-G?qs=W0r2Z67sYII1%2F%252BEN0FzKeQ%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "CONSMA001-G")
		(attr "Description" "SMA Connector, Jack, 50 ohm, Threaded, 12.4 GHz, 1 Position, Printed Circuit Board, Board Mount, -65  165 C [-85  329 F], Solder, Straight, Brass")
		(attr "<Hyperlink>" "https://www.te.com/en/product-CONSMA001-G.html")
		(attr "<Component Height>" "9.79")
		(attr "<STEP Filename>" "CONSMA001-G.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=9.8")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
