(Japanese_coding: sjis)
(function "ECS_440734"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-11-01-07:27:46)
    (utime 2023-11-02-06:25:11)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "BFS17NTA")
)


(pinAssign "ECS_440734"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-11-01-07:27:46)
    (utime 2023-11-02-06:25:11)
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_440734")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BFS17NTA")
)


(part "BFS17NTA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-11-01-07:27:46)
    (utime 2023-11-02-06:25:11)
    (packageRef "BFS17NTA")
    (pinAssignRef "ECS_440734")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Diodes Inc BFS17NTA NPN RF Bipolar Transistor, 50 mA, 11 V, 3-Pin SOT-23")
    (property "Mouser_Part_Number" "522-BFS17NTA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/BFS17NTA?qs=IL8dDCGN3dBzBLb4sVVPgQ%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "BFS17NTA")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/ds32160.pdf")
    (property "compAreaTopHeight" 1.2)
)


