FILE_TYPE = MULTI_PHYS_TABLE;

PART 'OPV302'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TT Electronics", "OPV302" (!) = "", "OPV302", "Other", "828-OPV302", "https://www.mouser.co.uk/ProductDetail/Optek-TT-Electronics/OPV302?qs=NVJATC80C48ntzd%252Borxscg%3D%3D", "OPTEK TECHNOLOGY - OPV302 - LASER DIODE", "https://componentsearchengine.com/Datasheets/1/OPV302.pdf", "6.604 mm"
END_PART

END.
