(part "MAX40027ATC_VY+T"
    (packageRef "SON50P200X300X80-13N")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN1+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN1-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN2+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IN2-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VCC_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OUT2-") (portType INOUT))
        (port "9" (symbPinId 9) (portName "OUT2+") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VCC_2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "OUT1-") (portType INOUT))
        (port "12" (symbPinId 12) (portName "OUT1+") (portType INOUT))
        (port "13" (symbPinId 13) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "700-MAX40027ATC/VY+T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX40027ATC-VY%2bT?qs=vmHwEFxEFR8%252B9HSNBRNlvA%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "MAX40027ATC/VY+T")
    (property "Description" "Dual 280ps High-Speed Comparator, Ultra-Low Dispersion with LVDS Outputs")
    (property "Datasheet_Link" "https://pdfserv.maximintegrated.com/en/ds/MAX40027.pdf")
    (property "symbolName1" "MAX40027ATC_VY+T")
)
